-- Initial ctkl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ctkl
version:             0.27.0.0
-- synopsis:
-- description:
license:             LGPL-2.1
license-file:        LICENSE
author:              Manuel Chakravarty, Sven Panne
maintainer:          mwotton@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.CTKlight
cabal-version:       >=1.10

library
  exposed-modules: Text.CTK.BaseVersion,
                   Text.CTK.Common,
                   Text.CTK.Config,
                   Text.CTK.DLists,
                   Text.CTK.Errors,
                   Text.CTK.FiniteMaps,
                   Text.CTK.FNameOps,
                   Text.CTK.GetOpt,
                   Text.CTK.Lexers,
                   Text.CTK.Parsers,
                   Text.CTK.Pretty,
                   Text.CTK.Sets,
                   Text.CTK.Utils

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010